{
    "reeposApp": {
        "bookmark" : {
            "home": {
                "title": "Bookmarks",
                "createLabel": "Create a new Bookmark",
                "createOrEditLabel": "Create or edit a Bookmark"
            },
            "created": "A new Bookmark is created with identifier {{ param }}",
            "updated": "A Bookmark is updated with identifier {{ param }}",
            "deleted": "A Bookmark is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Bookmark {{ id }}?"
            },
            "detail": {
                "title": "Bookmark"
            },
            "title": "Title",
            "description": "Description",
            "location": "Location",
            "priority": "Priority",
            "dateCreated": "DateCreated"
        }
    }
}
